# SpringHibernateApp1

./: .gitignore  README.md  pom.xml
src/main/java/ru/start/springhibernate/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/start/springhibernate/controllers/: BooksController.java  PeopleController.java
src/main/java/ru/start/springhibernate/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/start/springhibernate/models/: Book.java  Item.java  Mood.java  Person.java
src/main/java/ru/start/springhibernate/repositories/: BooksRepository.java  ItemsRepository.java  PeopleRepository.java
src/main/java/ru/start/springhibernate/services/: BooksService.java  ItemService.java  PeopleService.java
src/main/java/ru/start/springhibernate/util/: PersonValidator.java
src/main/resources/: hibernate.properties  hibernate.properties.origin
src/main/webapp/WEB-INF/views/people/: edit.html  new.html
